<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sky cinema</title>
    <style type="text/css">
        body{
            font: 12px verdana, sans-serif; 
            margin: 0px;
            height: 1200px;
            background-image: url(ski.jpg);
        }
        header{
            background-color: #333; 
            padding: 0px;
            height: 50px;
            margin: 0px;
            
            
        }
        .a{
            float: right;
        }
        .container{
            width: 100%;
            height: 1000px;
            margin: 0 auto; /* Align container DIV horizontally center */
            background-color: white ; 
        }
        h2{
            background-color: rgb(25, 152, 237);
            text-align: center;
            width:300px;
            float: center;
            border-radius: 3px,3px,3px,3px;
        }
        hr {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e1dfdf;
            border-right:0;border-left:0;
        }
        footer{
            background-color: rgb(67, 3, 3); 
            padding: 10px;
            height: 70px;
            float: left;
            width: 100%;
            
        }
        footer p{
            text-align: center; 
            
            margin: 5px; 
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(118, 3, 3);
            position: fixed;
            height: 60px;
            width: 100%;
        
        }
        .navbar a{
            float: right;
            display: block;
            color: #f2f2f2;
            height: 50px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        .box1,.box2,.box3{
            margin-left:50px; margin-bottom: 20px; 
            text-align: center;
            width: 30%;
            max-width:20%;
            height: auto;
            float: left;
            border-style: ridge;
            border-bottom-color: black;
            border-bottom-width: 20px;
        }
        .fox1{
            margin-left:50px; margin-bottom: 20px; margin-top:40px; 
            text-align: center;
            width: 60%;
            max-width:60%;
            height: 300px;
            padding-top: 50px;
            float: left;
            border-style: ridge;
            border-top-color: rgb(11, 108, 182);
            border-top-width: 20px;
        }
       
        
        .fox3{
            margin-left:40px; margin-bottom: 20px; margin-top:40px; 
            text-align: justify;
            padding-top: 50px; padding-left: 30px;
            width: 20%;
            max-width:30%;
            height: 300px;
            float: left;
            border-style: ridge;
            border-top-color: rgb(11, 108, 182);
            border-top-width: 20px;
        }
        h2{font-family: 'Courier New', Courier, monospace;
            margin-left: 500px;
            border-radius:5px 5px 5px 5px;
        }
        input{
            cursor: pointer;
            
        }
    </style>
</head>
<body>
        <header>
        <div class="navbar">
        <a href="contact.html">Contact us</a>
        <a href="news.html">News</a>
        <a href="index.html">Home</a>
        <a style="float:left">
                <img src="sky.png" width="400" height="40" alt="sky cinema" title="codetomake.com" >
                
        </a> 
        
        </div>
        </header>
        
        <div class="container" style="background-attachment:fixed">
            <div class="mySlides fade">
  
                
              
                  <img src="img1.jpg" style="width:100%">
              
                  
              
                </div>
              
                <div class="mySlides fade">
               
                
                 
               <img src="img2.jpg" style="width:100%">
               
                
               
               </div>
              
            <hr> 
            <div class="fox1">
                  <h1>WE SELL MOVIES HERE</h1><br>
                 <p><h3> Make your payment online and buy film(s) online.<br>
                  Viewers are allowed to streaming movies of their choices online.<br>
                Customer would be able to buy films after when the payment is made and confirmed.
                </h3></p> 
            </div>
        
            <div class="fox3">
                <h4>Make Your Payment Here<h4><br>
                    BankBranch:
                    <select col="2">
                        <option value="select">-slect bank-</option>
                        <option value="GTB">GTBank</option>
                        <option value="First">FirstBank</option>
                        <option value="Fidelity">Fidelity</option>
                        <option value="wema">Wema</option>
                    </select><br><br>
                    
                    CardPin:
                    
                    <input type="text" ><br><br>
                    Amount: <input type="text"><br><br>
                  <div class="input"> 
                    <input type="submit" value="Make payment" style=" text-align:center;border-radius:5px 5px 5px 5px;border:0px;border-color:rgb(25, 152, 237);background:darkgreen;cursor:pointer">
                  </div>

            </div>
        </div>
        <hr>
        <h2>BUY YOUR MOVIE HERE</h2>
        <div class="box1">
                <a href="oops.html"><img src="img1.jpg"  width="100%" height="200" alt="Baoballi" title="Baoballi"style="background-attachment:fixed"></a> 
                <h3 style="text-align: center"> Baoballi</h3>
        </div>
        <div class="box2">
                <a href="oops.html"><img src="img2.jpg" width="100%" height="200" alt="iTunes" title="iTunes"style="background-attachment:fixed"></a> 
            <h3 style="text-align: center"> iTunes Jaz</h3>
        </div>
        <div class="box3">
                <a href="oops.html"><img src="img3.jpg" width="100%" height="200" alt="Lekki wives" title="Lekki wives"style="background-attachment:fixed"></a> 
            <h3 style="text-align: center"> Lekki Wives</h3>
        </div>
        <div class="box3">
                <a href="www.youtube.com"><img src="images.jpg" width="100%" height="200" alt="watch video" title="watch video"style="background-attachment:fixed"></a>
            <h3 style="text-align: center"> Watch Video Online</h3>
        </div>
        <footer>
            <p>copyright &copy; 2018 Booust intern <br>Powered by 2i lab</p>
        </footer>
</body>
</html>                            