<!DOCTYPE html>
<html lang ="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>sky cinema</title>
        <style type="text/css">
        body{ 
            font: 12px verdana, sans-serif; 
            margin: 0px;
            height: 700px;
            width: 100%;
            background-image: url(ski.jpg);
            opacity: 70%;
        }
        .box1{
            text-align: justify;
            width: 30%;
            max-width:25%;
            height: 300px;
            float: left;
             
        }
        .box2,.box3{
            margin-left:50px; margin-bottom: 90px; margin-top: 200px; margin-right: 50px;
            text-align: center;
            width: 60%;
            max-width:30%;
            height: auto;
            float: left;
            
        }
        hr {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e1dfdf;
            border-right:0;border-left:0;
        }
            header{
                background-color: #333; 
                padding: 0px;
                height: 50px;
                margin: 0px;          
            }
            .navbar {
                overflow: hidden;
                background-color: rgb(118, 3, 3);
                position: fixed;
                height: 60px;
                width: 100%;
            
            }
            .navbar a{
                float: right;
                display: block;
                color: #f2f2f2;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
          
            footer {
                color: #fff;
                height: 400px;
                background-color: rgba(22, 107, 138, 0.919); 
                text-align: center;
                clear: both;
                width: 100%;
                padding-top: 50px
            
            }
            
           
            
            .p1{  padding: 5px;
                margin-top: 10px;
                text-align: center;
                background-color: rgba(22, 107, 138, 0.919);
                height:20px;
                color: white;
            }
    </style>
</head>

<body>
        <header>
            <div class="navbar">
                <a href="contact.html">Contact us</a>
                <a href=news.html>News</a>
                <a href="index.html"class="active">Home</a>
                <a style="float:left">
                        <img src="sky.png" width="400" height="40" alt="codetomake.com" title="codetomake.com" >
                        
                </a> 
                
            </div>
        </header>
        <div class="box1">

          
            </div>
            <div class="box2">
                <p class="p1"><strong>Service, Fee And Terms & Condition</strong></p> <br> 
                The training undergone in the company started with an introduction and familiarization of
                with the department with various technologies used in the company. This was later
                followed by a brief trainaing by my industrial supervisor on the various facilities and
                equipment used by the IT department in the company. Moreover, ways and methods of
                addressing challenges when the department is faced with one were also enumerated and
                unraveled during this period.
                Most of the jobs in the company are always carried out in various offices of the staff of
                the computer and few ones that need further and more attention are transferred down to
                the general IT office for more troubleshooting.
                                 2.2 OVERVIEW OF TECHNOLOGIES USED IN THE COMPANY
                                    2.2.1 The Computer System Technology
                The computer system is an electronic device that accepts data, process it based upon the
                stored programs and produce results. Computer systems are known for their ability to
                manipulate large volume of data and store the result at a very high speed of operation.
                The computer system comprises of two different parts, the hardware and the software.
                
                ccomplished ranging from system coupling, system troubleshooting, printers’
                installation, network installation, network configuration and network troubleshooting.
                The training undergone in the company started with an introduction and familiarization of
                with the department with various technologies used in the company. This was later
                followed by a brief trainaing by my industrial supervisor on the various facilities and
                equipment used by the IT department in the company. Moreover, ways and methods of
                addressing challenges when the department is faced with one were also enumerated and
                unraveled during this period.
                Most of the jobs in the company are always carried out in various offices of the staff of
                the computer and few ones that need further and more attention are transferred down to
                the general IT office for more troubleshooting.</p>
               
                
            </div>
           

                <footer>
                    <p><img src="2i.jpg" height="60px" width=60px ></p>	
Copyright &copy; 2018 - All rights reserved booust intern<br>
Powered by 2i

                </footer>
</body>







</html>
