<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>sky cinema</title>
        <style>
                body{
                    font: 12px verdana, sans-serif; 
                    margin: 0px;
                }
            header{
                background-color: rgb(128, 7, 7); 
                padding: 0px;
                height: 50px;
                margin: 0px;      
            }
            .a{
                float: right;
            }
            .navbar {
                overflow: hidden;
                background-color: rgb(118, 3, 3);
                position: fixed;
                height: 60px;
                width: 100%;
            
            }
            .navbar a{
                float: right;
                display: block;
                color: #f2f2f2;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
           
            h1{
                margin: 300px 300px 300px 300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
            <a href="contact.html">Contact us</a>
            <a href="news.html">News</a>
            <a href="index.html">Home</a>
            <a style="float:left">
                    <img src="sky.png" width="400" height="40" alt="sky cinema" title="sky cinema" >
                    
            </a> 
            
            </div>
            </header>
          <h1>Thanks,<br>Patronize more and more!</h1>
    </body>
</html>